name=WT12Bluetooth
version=0.2.0
author=HF0
maintainer=HF0
sentence=A simple Bluetooth library for the Bluegiga WT12 module.
paragraph=
category=Communication
url=https://github.com/HF0/bluetooth-wt12-for-arduino
architectures=*
includes=WT12Bluetooth.h
